<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #black;
}

ul.horizontalList {
  display: flex;
  justify-content: center;
}

.test{
    height:200px;
    width:200px;
}

li.proj {
  text-align: center;
}

li.rando {
  float: left;
  text-align: center;
}



#ex1 {
  float: left;
}

#ex3 {
  float: left;

}

#ex2 {
  float: right;
}

div.intro {
  width: 500px;
  border: 5px black;
  font-size: 16px;
  display: inline-block;
  line-height: 1.8em;
}

div.vl {
   border-left: 4px solid gray;
  height: 200px;

}

article {
  color: white;
}


li a {
  display: block;
  color: white;
  text-align: right;
  padding: 16px;
  text-decoration: none;
}

a:visited {
  color: #cbddfb;
  background-color: transparent;
  text-decoration: none;
}

a.getintouch:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}

h1 {
  color: black;
  padding: 5px;
}

b {
  color: black;
}

p {
  color: black;
}

div.container {
  text-align: center;
}


li a.headbar:hover {
  background-color: #111111;
}

.containor {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 20px;
}
.lost {
        margin: 0 20px; /* Space between lists */
}


</style>
</head>

<body style="background-color:white;">

  <ul style = "background-color: black; color: white">
  <li><h1 style = "color: white"; id = "ex1" padding: 5px>Benjamin Horn</h1></li>
  <!-- <li><a id = "ex2" style="font-size:150%; margin-top: 15px; "href="contactinfo.html">Contact Info</a></li> -->
  <li><a id = "ex2" style="font-size:150%; margin-top: 15px; "href="projects.html">My Projects</a></li>
  <li><a id = "ex2" style="font-size:150%; margin-top: 15px; "href="myskills.html">My Skills</a></li>
  <li><a id = "ex2" style="font-size:150%; margin-top: 15px; "href="whoami.html">About Me</a></li>
  <li><a id = "ex2" style="font-size:150%; margin-top: 15px; "href="index.php">Home</a></li>
</ul>

</body>


<body style = "background-color: white;">

  <h1 style = "color: black; font-size: 50px; padding-left: 30px">My Skills</h1>

  <div style = "text-align: center">
  <p style="font-size: 25px; color: black">Over the years, I've amassed a solid skillset and learned a plethora of programming languages.  Here are some of my most important ones</p>
  </div>
</body>

<body>
    <div class="containor">
        <ul class="lost">
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
            <li>C++</li>
            <li>MySQL</li>
            <li>JavaScript</li>
        </ul>
        <ul class="lost">
            <li>HTML</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>Relational Databases</li>
            <li>MongoDB</li>
            <li>Artificial Intelligence</li>
        </ul>
        <ul class="lost">
            <li>Object-Oriented Programming</li>
            <li>LLM evaluation and incorporation</li>
            <li>Linux</li>
            <li>Full-Stack Web Development </li>
            <li>Data Structures & Algorithms</li>
            <li>AWS</li>
        </ul>
    </div>
</body>


</body>
</html>
