<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #black;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}

.test{
    height:200px;
    width:200px;
}

li {
}



#ex1 {
  float: left;
}

#ex3 {
  float: left;

}

#ex2 {
  float: right;
}

div.intro {
  width: 500px;
  border: 5px white;
  font-size: 16px;
  display: inline-block;
  line-height: 1.8em;
}

div.vl {
   border-left: 4px solid gray;
  height: 200px;

}

article {
  color: white;
}


li a {
  display: block;
  color: white;
  text-align: right;
  padding: 16px;
  text-decoration: none;
}

a:visited {
  color: #cbddfb;
  background-color: transparent;
  text-decoration: none;
}

a.getintouch:visited {
  color: #000000;
  background-color: transparent;
  text-decoration: none;
}

h1 {
  color: white;
  padding: 5px;
}

b {
  color: white;
}

p {
  color: white;
}

div.container {
  text-align: center;
}





li a.headbar:hover {
  background-color: #111111;
}


</style>
</head>

<body>

  <div style="background-color: black; overflow: hidden">

  <ul>
  <li><img src="images/heatah_logo.jpg" alt="team_icon" id = "ex1" style="width:60px;height:80px;object-fit:cover" width="60" height="80" fetchpriority="high"/></li>
  <li><h1 id = "ex1" padding: 5px>Heatah Fajita Archive</h1></li>
  <li><a class = "headbar" id = "ex2" style="font-size:150%; margin-top: 15px; "href="whoami.html">Who am I</a></li>
  <li><a class = "headbar" id = "ex2" style="font-size:150%; margin-top: 15px; "href="filter_page.php">Filter Teams</a></li>
  <li><a class = "headbar" id = "ex2" style="font-size:150%; margin-top: 15px; "href="view_teams.php">View Teams</a></li>
  <li><a class = "headbar" style="font-size:150%; margin-top: 15px; "href="bens_heatah_fajita_archive.php">Home</a></li>
</ul>

</div>

</body>


<body style = "background-color: black;">

  <h1 style = "color: white; font-size: 50px; padding-left: 30px">My Background</h1>
  <article style = "font-size: 30px; padding-left: 30px">Personal Profile</article>

  <div style = "padding-left: 30px">


  <div class="intro" style="width: 600px; height: 200px; float: left"> 

<p style = "color: white; font-size: 20px">My name is Benjamin Horn, and I recently received my Masters Degree from the University of Rochester in Technical Entrepreneurship and Management.  I've learned several programming languages over the years including C++, Java, Javascript, Python, and Rust, several of which I used in the making of this website project.  I'm an avid fan of video games, especially Nintendo-published ones like Pokémon and Fire Emblem.  </p>

   
<a href = "Benjamin Horn Resume 6-1-2024.pdf" target="_blank"> View my Resume</a> </p>
       

</div>

<div style = "overflow: hidden">

   <img src = "images/ProfilePicture.jpg" style= "margin-bottom: 30px; padding-right: 100px; width: 250px; height: 330px; padding-bottom: 60px; overflow: hidden; float-right">

 </div>


</div>
<br>
<hr>
<br>

  <article style = "font-size: 30px; padding-left: 70px"></article>

  <br>

<div style="width: 100%; overflow: hidden;">
  <div style="width: 250px; float: left;"> <img src="images/universityOfRochester_logo.png" width = 200px height = 200px style="padding-left: 30px"> </div>
 <!--  vertical line -->
    <div class="vl" style = "float: left; width: 65px; margin-left:35px"></div>
  <div style="width: 170px; float: left; margin-left: 20px; overflow: hidden"> 

    <b>
    2022-2023 
  </b>
    <br>
  <p>University of Rochester(Graduate)</p>
  <br>
  <b>
  2018-2022
</b>
  <p>University of Rochester(Undergraduate)</p>
  </div>
 <div class="vl" style = "float: left; width: 20px; margin-left:35px; overflow: hidden"></div>

  <div style = "overflow: hidden">
  <div style="width: 300px; float: left; margin-left: 20px; color: white"> I finished my Masters Degree in December of 2023, as part of the Technical Entrepreneurship and Management program.</div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div style="width: 300px; float: left; margin-left: 20px; color: white"> I graduated with a bachelors degree in 2022, with a major in Computer Science and a minor in Digital Media Studies.</div>
 </div>

</div>

<hr>

<br>
<br>

<article style = "font-size: 30px; padding-left: 30px; color: white">Get in Touch</article>



<ul>
   <li><img src = "images/email_icon.png" id = "ex3" style="height: 20px; width: 20px; padding-top: 15px"></li>
   <li><a class = "getintouch" id = "ex3" style="font-size:125%; color:white;">benjamin@budzone.net or benhorn2k@gmail.com</a></li>
   <li>
    <a class = "getintouch" id = "ex3" style="font-size:125%" href="https://www.linkedin.com/in/benjamin-horn-a565021ba/" target="_blank">
      <img src = "images/LinkedIn_icon.png" style="height: 20px; width: 20px;">
    </a>
    </li>
   <li><a class = "getintouch" id = "ex3" style="font-size:125%" href="https://www.facebook.com/profile.php?id=100016766296893" target="_blank">
   <img src = "images/facebook_icon.png" style="height: 20px; width: 20px;">
 </a></li>
 <li><a class = "getintouch" id = "ex3" style="font-size:125%" href="https://twitter.com/Not_Generic" target="_blank">
   <img src = "images/twitter_icon.png" style="height: 20px; width: 20px;">
 </a></li>
</ul>
   <!--  -->





</body>
